[package]
name = "tenso-rs"
version = "0.1.0"
edition = "2021"

[dependencies]
num = "0.4.0"
num-complex = "0.4.2"
num-integer = "0.1.45"
num-traits = "0.2.15"

[dev-dependencies]
criterion = "0.3"

[[bench]]
name = "transformation"
harness = false
